{
  "dxt_version": "0.1",
  "name": "Auto Layout Fill Testing",
  "version": "0.6.1",
  "description": "Claude Desktop Talk to Figma MCP",
  "author": {
    "name": "mulerrr"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/talk_to_figma_mcp/server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/talk_to_figma_mcp/server.js"
      ],
      "env": {}
    }
  },
  "license": "MIT"
}
